{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "observer",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/zhongershun/db_impl_course/build/bin/observer",
            "args": ["-f", "./etc/observer.ini"],
            "stopAtEntry": true,
            "cwd": "/home/zhongershun/db_impl_course/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
  }